<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Madhav's Travel Webpage</title>
        <style> 
        
        body {
            background-color: rgb(6,47,107);
        }
           body {
               
               color: rgb(217, 235, 18);
           } 
           
           h1 {
               color: rgb(217, 235, 18);
               
           }
            
            a {
            
                color:rgb(217, 235, 18) ;
                text-align:center;
            }
            
            #img {
            
                float:left;
                border:5px ridge white;
                margin-right:15px;
                margin-bottom:15px;
                
            
                
            }
            #how-to-reach {
                
                padding:18px;
                
            }
            
            .img1 {
                
                border:5px ridge white;
                margin-right:15px;
                margin-bottom:15px;
                
            }
            
            #tajmahal {
                
                border: 10px double ;
               padding:10px; 
               color:white;
                line-height:1.8;
            }
            
            #where-to-stay{
            
            float: right;
            width: 30%;
            margin-left: 10px;
            
            }
            
            #travel-ex {
            
                text-align:center;
                background: rgb(230, 114, 25);
            
            }
               
        </style>
       
        
    </head>
    <body>
    
        <h1>Madhav's Travel webpage</h1>
        
        <div id="tajmahal">
        
        <h2> Travel to Taj Mahal </h2>
        
        
        <h3> What is the Taj Mahal?</h3>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Taj_Mahal_in_India_-_Kristian_Bertel.jpg/1200px-Taj_Mahal_in_India_-_Kristian_Bertel.jpg" 
        id="img" width="400"> 
 
        
        <p>
            The Taj Mahal translated as 'Crown of the Palace' is an ivory-white marble mausoleum on the southern bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan (reigned from 1628 to 1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.

Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2020 would be approximately 70 billion rupees (about U.S. $956 million). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.

The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage". It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal attracts 7–8 million visitors a year and in 2007, it was declared a winner of the New 7 Wonders of the World (2000–2007) initiative.
            
             </p>
            <br>
            <p>   <a href="https://en.wikipedia.org/wiki/Taj_Mahal"> Read more on Wikipedia </a> </p>
             <br>
            <br>
            <br>
       
        
        <h3>How to reach it?</h3>
        <p id="how-to-reach"> <strong>Nearest Airport to Taj Mahal:</strong> The nearest airport to Taj Mahal is Agra Airport at a distance of 13 km and will take 35 minutes to reach the monument by a taxi from the airport.<br><br>
            <strong>Nearest Railway Station to Taj Mahal:</strong> The closest railway station is Agra Cantt at a distance of 6 km. It is about 13 minutes drive via an auto or cab from the railway station.
            <br><br><strong>Nearest Bus Stand to Taj Mahal:</strong> The Idgah Bus Station is the biggest and most prominent bus terminal in Agra and is 6 km from the Taj Mahal. You can hire a taxi or hail an auto to reach the monument from there. It takes approx 15 minutes. You can also hire a rickshaw puller to reach Taj Mahal from the bus station.
            <br><br><strong>By Road:</strong> If you are coming from Delhi NCR by road, you can take the Yamuna Expressway connecting Greater Noida with Agra; it is a 165 km drive.
        </p>
        
        <div id="where-to-stay">
      <h3>Where To Stay?</h3>
            <br>
      <p> There are many hotels near Taj mahal and you can book hotels easily by going online on Google travel.
      <br>
      Some suggestions are-
          
      </p>
            <br>
      <ol>
          <li>ITC Mughal, A Luxury Collection Resort & Spa, Agra</li>
          <li>Jaypee Palace Hotel & Convention Centre - 5 Star Hotel in Agra</li>
         
          <li>Taj Hotel & Convention Centre, Agra</li>
      </ol>
            </div>
      <p>
          
          Taj hotel-
      </p>
      
      <img class="img1" src="https://www.seleqtionshotels.com/content/dam/gateway/hotels/Agra/images/welcome/Hero%20banner_2.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg"
      width="400">
      
      <p >ITC Mughal-</p>
      <img class="img1" src="https://www.itchotels.com/content/dam/itchotels/in/umbrella/itc/hotels/itcmughal-agra/images/overview-landing-page/headmast/mobile/presidential-suite-pool.png" width="400">
      
      
            <div id="travel-ex"> <h3> I hope you visit !!! And have a nice travel experience!!!</h3> </div>
      </div>
        <h4><a  href="https://madhavjaigarg.github.io/madhavjaigarghomepage/"> Travel back to my homepage </a> </h4>
        
    </body>
</html>
